{
  "device": {
    "host": "192.168.1.163",
    "apiToken": null
  },

  "app": {
    "name": "dual_timer",
    "priority": 95
  },

  "timers": [
    { "label": "A", "seconds": 1500, "color": "#3BA7FFFF" },
    { "label": "B", "seconds": 300,  "color": "#33D17AFF" }
  ],

  "gestures": {
    "toggleButton": "start",
    "resetButton": "back",
    "switchButton": "ok",
    "coarseStepSeconds": 60,
    "fineStepSeconds": 5,
    "ramp": { "fastGapMs": 90, "fastMultiplier": 5, "mediumGapMs": 250, "mediumMultiplier": 2 },
    "maxSeconds": 86400
  },

  "behavior": {
    "resetOnSwitch": false,
    "autoAdvanceOnExpiry": false,
    "streamFrames": true,
    "startPaused": true,
    "maxEventsPerMessage": 8
  },

  "expiry": {
    "flashSeconds": 10,
    "flashHz": 3,
    "ledColor": "#FF3B30FF",
    "sound": {
      "mode": "asset",
      "file": "chime.wav",
      "stockPath": null,
      "repeat": 3,
      "repeatEveryMs": 1200
    }
  }
}
