{
  "name": "busybar-dual-timer",
  "version": "1.1.1",
  "description": "Two configurable countdowns on a BUSY Bar. START starts and pauses, the dial switches A/B, double-click resets, and turning it sets the time.",
  "keywords": [
    "busy-bar",
    "busybar",
    "timer",
    "pomodoro",
    "led",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ip2k/busybar-dual-timer.git"
  },
  "homepage": "https://github.com/ip2k/busybar-dual-timer#readme",
  "bugs": {
    "url": "https://github.com/ip2k/busybar-dual-timer/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "busybar-dual-timer": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/*.map",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types test/smoke.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.15.1",
    "typescript": "~5.8.3"
  }
}
